.theme{
    height: 100vh;
    position: relative;
    z-index: -2;
    color: white;
    img{
        width: 70%;
        height: 70%;
        object-fit: cover;
        opacity: 0.6;
        position: absolute;
        left: 15%;
        z-index: -1;
        top: -5%;
    }
    &_line, &_bulk{
        //border: 2px solid goldenrod;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding: 10px 30px;
        &_cells{
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1vw;
            &_each{
                display: grid;
                align-items: center;
                background-color: rgba($color: goldenrod, $alpha: 0.3);
                padding: 5px 10px;
                max-width: 280px;
                h3{
                    text-decoration: underline;
                }
                &_detail{
                    display: flex;
                    gap: 5px;
                    padding-top: 10px;
                    font-size: medium;
                }
            }
        }
    }
    &_bulk{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding: 10px 30px;
        &_each{
            display: grid;
            justify-content: center;
            &_kernel{
                background-color: rgba($color: gold, $alpha: 0.1);
                width: 40vw;
                max-width: 400px;
                height: 200px;
                display: grid;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.coins{
    position: absolute;
    top: 400px;
    border:2px solid blue;
    width: 100%;
    z-index: 1 !important;
    display: grid;
    justify-content: center;
    table{
        border: 3px solid white;
        border-collapse: separate;
        border-spacing: 10px;
        position: relative;
        color: darkgoldenrod;
        tbody,thead{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        tr{
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
        }
    }
}





// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .theme{
        &_line{
            padding: 10px;
            &_cells{
                &_each{
                    background-color: rgba($color: purple, $alpha: 0.3);
                    max-width: none;
                    h3{font-size: medium;}
                }
            }
        }
    }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .theme{
        &_line{
            grid-template-columns: 1fr;
            &_cells{
                &_each{
                    background-color: rgba($color: green, $alpha: 0.3);
                }
            }
        }
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .theme{
        &_line{
            &_cells{
                grid-template-columns: 1fr;
                &_each{
                }
            }
        }
    }
 }



