.theme {
  height: 100vh;
  position: relative;
  z-index: -2;
  color: white;
}
.theme img {
  width: 70%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
  position: absolute;
  left: 15%;
  z-index: -1;
  top: -5%;
}
.theme_line, .theme_bulk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 30px;
}
.theme_line_cells, .theme_bulk_cells {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
}
.theme_line_cells_each, .theme_bulk_cells_each {
  display: grid;
  align-items: center;
  background-color: rgba(218, 165, 32, 0.3);
  padding: 5px 10px;
  max-width: 280px;
}
.theme_line_cells_each h3, .theme_bulk_cells_each h3 {
  text-decoration: underline;
}
.theme_line_cells_each_detail, .theme_bulk_cells_each_detail {
  display: flex;
  gap: 5px;
  padding-top: 10px;
  font-size: medium;
}
.theme_bulk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 30px;
}
.theme_bulk_each {
  display: grid;
  justify-content: center;
}
.theme_bulk_each_kernel {
  background-color: rgba(255, 215, 0, 0.1);
  width: 40vw;
  max-width: 400px;
  height: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.coins {
  position: absolute;
  top: 400px;
  border: 2px solid blue;
  width: 100%;
  z-index: 1 !important;
  display: grid;
  justify-content: center;
}
.coins table {
  border: 3px solid white;
  border-collapse: separate;
  border-spacing: 10px;
  position: relative;
  color: darkgoldenrod;
}
.coins table tbody, .coins table thead {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.coins table tr {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

@media (max-width: 991.98px) {
  .theme_line {
    padding: 10px;
  }
  .theme_line_cells_each {
    background-color: rgba(128, 0, 128, 0.3);
    max-width: none;
  }
  .theme_line_cells_each h3 {
    font-size: medium;
  }
}
@media (max-width: 767.98px) {
  .theme_line {
    grid-template-columns: 1fr;
  }
  .theme_line_cells_each {
    background-color: rgba(0, 128, 0, 0.3);
  }
}
@media (max-width: 575.98px) {
  .theme_line_cells {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Coins.module.css.map */